		User Name: Rostyk
| From  main work place  you got 634$ | 18% Tax is 114$ |
Final Tax Sum is : 114$

		User Name: Roman
| From  main work place  you got 637$ | 18% Tax is 114$ |
| From  addition work place  you got 8445$ | 18% Tax is 1520$ |
Final Tax Sum is : 1634$

		User Name: Rick
| From  main work place  you got 74578$ | 18% Tax is 13424$ |
Final Tax Sum is : 13424$

		User Name: Taras
| From  main work place  you got 74578$ | 18% Tax is 13424$ |
| From  addition work place  you got 52353$ | 18% Tax is 9423$ |
